<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <!-- font-family: 'Poppins', sans-serif; -->
    <title>Agency</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
        }

        .title_tainer {
            height: 1223px;
            width: 1920px;
            background: url("img/title_bg.png") no-repeat;
        }

        h1 {
            display: inline-block;
            width: 100%;
            font-weight: 600;
            font-size: 44px;
            text-align: center;
        }

        .naming h3 {
            font-size: 34px;
            font-weight: 300;
            padding-left: 297px;
            padding-top: 43px;
            letter-spacing: -1.05px;
            float: left;
        }

        .menu ul li {
            list-style-type: none;
            float: right;
            padding-top: 65px;
            padding-right: 20px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <!-- Container 1 -->
    <div class="container">
        <div class="title_tainer">
            <div class="naming">
                <h3>
                    InteractiveAgency
                </h3>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Offer</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="project">
                <h1>
                    Lorem ipsum dolor sit amet
                </h1>
                <p>
                    Nunc vel nibh tempor, pharetra lectus congue, luctus orci
                </p>
            </div>
        </div>
    </div>

    <div class="container">

    </div>



</body>

</html>