<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football table</title>

    <style>
        body {
            margin: 0; 
            padding: 0;
            font-size: 24px;
        }

        .bottop {
            text-transform: uppercase;
            color: midnightblue;
            background-color: rgb(134, 185, 226);
            padding: 20px;
        }

        .part {
            vertical-align: top;
            margin: 20px;
            padding: 20px;
        }

        .one {
            background-color: moccasin;
            width: 200px;
        }

        .two {
            background: url('img/ballwall.png') top right repeat-y;
            text-align: justify;
        }

        .ball {
            padding: 0 20px 20px 0;
            width: 30%; 
            float: left;
        }

    </style>

</head>

<body>

    <table border="1" style="border-collapse: collapse;">
        <caption>Табличная верстка</caption>
        <thead>
            <th class="bottop" colspan="2">Привет участникам соревнований!</th>
        </thead>
        <tbody>
            <td class="part one">
            <ul style="list-style-type:disc; margin: 0;"> 
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">конькобежный спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">стрельба из лука</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">прыжки в длину</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">прыжки в высоту</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">фигурное катание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">синхронное плавание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">шахматы</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">шашки</a></li>
            </ul>
            </td>
            <td class="part two">
                <img class="ball" src="img/football.jpg" alt="football" title="football">
                Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами
                или другими частями тела (кроме рук) большее количество раз, чем
                команда соперника. В настоящее время самый популярный и массовый вид спорта в мире. <br />
                
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
                правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
                групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень
                часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от
                характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных
                ассоциаций.
            </td>
        </tbody>
        <tfoot>
            <th class="bottop" colspan="2">Главное не победа, а участие!</th>
        </tfoot>

    </table>

</body>

</html>