<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Leykaflowers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #F0EFEB;
            font-family: 'Balsamiq Sans', cursive;
            font-weight: 400;
            font-size: 24px;
            color: #4A4E69;
            text-align: center;
            border: none;
        }

        .borders {
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            border-right: none;
            border-left: none;
        }

        .headline {
            height: 60px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            background-image: url('img/love.jpg');
            background-position: right top;
            background-size: 43px;
            background-repeat: repeat-y;
        }

        .title {
            font-family: 'Balsamiq Sans', cursive;
            font-weight: 700;
            padding: 20px;
            background-color: #DBE7E4;

        }

        .position {
            height: auto;
            position: relative;
        }

        .first {
            vertical-align: top;
            background-image: url('img/love.jpg');
            background-position: right top;
            background-size: 43px;
            background-repeat: repeat-y;
            box-sizing: border-box;
        }

        .info {
            text-align: left;
            width: 25%;
            float: left;
            padding: 20px 45px 20px 20px;
            border-right: 1px black solid;
            height: 100%;
            position: absolute;
            min-width: 235px;
        }

        .text {
            text-align: left;
            margin: 0 0 0 25%;
            padding: 20px 45px 20px 20px;
        }

        .image {
            text-align: center;
            width: 30%;
            padding: 0%;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
            float: left;
            box-shadow: none;
            border-radius: 5px;
        }

        .image:hover {
            width: 30%;
            padding: 0%;
            margin-left: 2.5%;
            margin-bottom: 2.5%;
            float: left;
            box-shadow: 1px 1px 3px 1px rgba(94, 94, 94, 0.575);
            border-radius: 5px;
            cursor: crosshair;
        }

        .layer {
            clear: both;
            height: 0;
            width: 100%;
        }

        .footer {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="headline">Приветствуем Вас в букетерии Leykaflowers!</div>

    <div class="title borders">В нашем салоне цветов Вы можете приобрести авторские букеты, элементы декора, <br />
        композиции из воздушных шаров с возможностью доставки в пределах г. Минска.</div>
    <div class="position">

        <div class="first info">Полезные ссылки:
            <ul style="list-style-type: disc;">
                <li><a href="https://www.instagram.com/p/CC8lBKrhuAX/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Букеты</a></li>
                <li><a href="https://www.instagram.com/p/CAhWVaTAl7n/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Сухоцветы</a></li>
                <li><a href="https://www.instagram.com/p/B-D3-3DhZE9/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Комнатные растения</a></li>
                <li><a href="https://www.instagram.com/p/B90kTQKF6ZR/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Воздушные шары</a></li>
                <li><a href="https://www.instagram.com/p/CACQ_0ZAc9-/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Предметы интерьера</a></li>
                <li><a href="https://www.instagram.com/p/B7kXGLbBSb6/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Предметы для домашнего уюта</a></li>
                <li><a href="https://www.instagram.com/p/CBFT3xblnB_/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Аксессуары</a></li>
                <li><a href="https://www.instagram.com/p/B4RTUmoggFv/" title="Кликни, чтобы перейти на сайт"
                        target="_blank">Сезонные товары</a></li>
            </ul>
        </div>

        <div class="first text">Букетерия Leykaflowers предлагает Вам:
            <ul>
                <li>Готовый букет - экспресс-вариант для клиентов, которые ценят свое время.</li>
                <li>Индивидуальное изготовление букетов - учитывает все пожелания клиента,
                    чтобы букет впитал Ваши эмоции.</li>
                <li>Упаковку подарков - она делает Ваш подарок уникальным.</li>
                <li>Оригинальные аксессуары - маленькие предметы, которые подчеркнут Ваш образ.</li>
                <li>Предметы для домашнего уюта - прекрасно дополнят атмосферу в Вашем доме.</li>
                <li>Сезонные праздничные товары - товары, которые сделают Ваши впечатления ярче </li>
            </ul>
            <div class="imgroup">
                <img class="image" usemap="#rose" src="img/4.jpg" alt="Oops" title="Leykaflowers">
                <p><map name="rose">
                        <area coords="70, 90, 150, 190" shape="rect" style="outline: none;" alt="Букет роз"
                            href="https://www.instagram.com/p/CJsQicQB7cO/" target="_blank">
                    </map></p>
                <img class="image" usemap="#unknown" src="img/94424151_227088751876460_1580247793345678760_n.jpg"
                    alt="Oops" title="Leykaflowers">
                <p><map name="unknown">
                        <area coords="110, 70, 100" shape="circle" style="outline: none;" alt="Неизвестный цветок"
                            href="https://www.instagram.com/p/B_RYM7-FVKt/" target="_blank">
                    </map></p>
                <img class="image" usemap="#sunflower" src="img/105972774_292245888585390_8923675231498152708_n.jpg"
                    alt="Oops" title="Leykaflowers">
                <p><map name="sunflower">
                        <area coords="40,40, 310,80, 170,220" shape="poly" style="outline: none;" alt="Подсолнух"
                            href="https://www.instagram.com/p/CCAc3Duhjbt/" target="_blank">
                    </map></p>
                <div class="layer">

                </div>
            </div>

        </div>

    </div>
    <div class="layer">

    </div>
    <div class="title footer borders">Адрес: м. Уручье, ул. Леонардо да Винчи, 3<br />
        Телефон: +375 29 356-55-91 <br />
        <a href="https://www.instagram.com/leykaflowers.by/?hl=ru">instagram: @leykaflowers.by</a>
    </div>
</body>

</html>