<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Balsamiq Sans', cursive; -->
    <title>Leykaflowers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0EFEB;
            font-family: 'Balsamiq Sans', cursive; 
            font-weight: 400;
            font-size: 24px;
            color: #4A4E69;
        }

        .name {
            height: 60px;
            padding-top: 30px;
            font-size: 30px;
            font-weight: 700;
            background-image: url('img/love.jpg');
            background-position: right top;
            background-size: 43px;
            background-repeat: repeat-y;
        }

        .title {
            font-family: 'Balsamiq Sans', cursive;
            font-weight: 700;
            padding: 20px;
            background-color: #DBE7E4;
        }

        .first {
            margin-block-start: 1em;
            margin-block-end: 1em;
            padding: 20px 45px 20px 20px;
            vertical-align: top;
            background-image: url('img/love.jpg');
            background-position: right top;
            background-size: 43px;
            background-repeat: repeat-y;
        }

        .links {
            width: 25%;
        }

        .info {
            width: 75%;
        }

        .image {
            width: 30%;
            padding-left: 2.5%;
            float: left;
        }

        .end {
            background-color: #D6E2E9;
        }
    </style>

</head>

<body alink="#91336c" vlink="#1a5e56">
    <table border="1" style="border-collapse: collapse;">
        <caption class="name">
            Приветствуем Вас в букетерии Leykaflowers!
        </caption>
        <thead>
            <th class="title" colspan="2">
                В нашем салоне цветов Вы можете приобрести авторские букеты, элементы декора, <br />
                композиции из воздушных шаров с возможностью доставки в пределах г. Минска.
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="first links">
                    Полезные ссылки:
                    <ul style="list-style-type: disc;">
                        <li><a href="https://www.instagram.com/p/CC8lBKrhuAX/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Букеты</a></li>
                        <li><a href="https://www.instagram.com/p/CAhWVaTAl7n/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Сухоцветы</a></li>
                        <li><a href="https://www.instagram.com/p/B-D3-3DhZE9/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Комнатные растения</a></li>
                        <li><a href="https://www.instagram.com/p/B90kTQKF6ZR/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Воздушные шары</a></li>
                        <li><a href="https://www.instagram.com/p/CACQ_0ZAc9-/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Предметы интерьера</a></li>
                        <li><a href="https://www.instagram.com/p/B7kXGLbBSb6/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Предметы для домашнего уюта</a></li>
                        <li><a href="https://www.instagram.com/p/CBFT3xblnB_/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Аксессуары</a></li>
                        <li><a href="https://www.instagram.com/p/B4RTUmoggFv/" title="Кликни, чтобы перейти на сайт"
                                target="_blank">Сезонные товары</a></li>
                    </ul>
                </td>

                <td class="first info">
                    Букетерия Leykaflowers предлагает Вам:
                    <ul>
                        <li>Готовый букет - экспресс-вариант для клиентов, которые ценят свое время.</li>
                        <li>Индивидуальное изготовление букетов - учитывает все пожелания клиента,
                            чтобы букет впитал Ваши эмоции.</li>
                        <li>Упаковку подарков - она делает Ваш подарок уникальным.</li>
                        <li>Оригинальные аксессуары - маленькие предметы, которые подчеркнут Ваш образ.</li>
                        <li>Предметы для домашнего уюта - прекрасно дополнят атмосферу в Вашем доме.</li>
                        <li>Сезонные праздничные товары - товары, которые сделают Ваши впечатления ярче </li>
                    </ul>
                    <img class="image" usemap="#rose" src="img/4.jpg"
                        alt="Oops" title="Leykaflowers">
                    <p><map name="rose">
                            <area coords="70, 90, 150, 190" shape="rect" style="outline: none;" alt="Букет роз"
                                href="https://www.instagram.com/p/CJsQicQB7cO/"  target="_blank">
                        </map></p>
                    <img class="image" usemap="#unknown" src="img/94424151_227088751876460_1580247793345678760_n.jpg" alt="Oops"
                        title="Leykaflowers">
                        <p><map name="unknown">
                            <area coords="110, 70, 100" shape="circle" style="outline: none;" alt="Неизвестный цветок"
                                href="https://www.instagram.com/p/B_RYM7-FVKt/"  target="_blank">
                        </map></p>
                    <img class="image" usemap="#sunflower" src="img/105972774_292245888585390_8923675231498152708_n.jpg" alt="Oops"
                        title="Leykaflowers">
                        <p><map name="sunflower">
                            <area coords="40,40, 310,80, 170,220" shape="poly" style="outline: none;" alt="Подсолнух"
                                href="https://www.instagram.com/p/CCAc3Duhjbt/"  target="_blank">
                        </map></p>
                </td>
        </tbody>
        <tfoot>
            </tr>
            <th class="title end" colspan="2">
                Адрес: м. Уручье, ул. Леонардо да Винчи, 3<br />
                Телефон: +375 29 356-55-91 <br />
                <a href="https://www.instagram.com/leykaflowers.by/?hl=ru">instagram: @leykaflowers.by</a>
            </th>
        </tfoot>
    </table>
</body>

</html>