<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- font-family: 'Raleway', sans-serif; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->

    <title>HouseVOP</title>
    <style>
        @font-face {
            font-family: Post No Bills Jaffna SemiBold;
            src: url('fonts/PostNoBillsJaffna-SemiBold.eot'),
                 url('fonts/PostNoBillsJaffna-SemiBold.otf'),
                 url('fonts/PostNoBillsJaffna-SemiBold.svg'),
                 url('fonts/PostNoBillsJaffna-SemiBold.ttf'),
                 url('fonts/PostNoBillsJaffna-SemiBold.woff'),
                 url('fonts/PostNoBillsJaffna-SemiBold.woff2');
        }

        body {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            color: #FFFFFF;
        }

        .clearfix::after {
            clear: both;
        }

        /* Container 1 */

        .container1 {
            width: 100%;
            background-image: url(img/lounge_bg_title.png);
            width: 1920px;
            height: 840px;
        }

        h1 {
            color: #D4C17F;
            font-weight: 700;
            font-size: 48px;
            line-height: 63, 98px;
            text-align: center;
            padding: 296px 682px 435px;
        }

        h2 {
            font-family: Playfair Display;
            font-weight: 700;
            font-size: 36px;
            line-height: 48px;
            color: #D4C17F;
        }

        .container1 .housevop {
            padding: 30px 143px 0 405px;
            float: left;
        }

        .container1 .housevop p:first-child,
        .footer .housevop p:first-child {
            font-family: Post No Bills Jaffna SemiBold;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            letter-spacing: 1.5px;
        }

        .container1 .housevop p:last-child,
        .footer .housevop p:last-child {
            font-family: Raleway;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 2px;            
            text-align: center;
            text-transform: uppercase;
        }

        .menu {
            float: right;
            padding: 55px 0 0 0;
            margin-right: 325px;
        }

        .menu p {
            font-family: Raleway;
            font-size: 14px;
            font-weight: 300;
            line-height: 16px;
            letter-spacing: 0.05em;
            display: inline-block;
            padding-right: 40px;
        }

        .menu p a {
            text-decoration: none;
            color: #FFFFFF
        }

        .mouse {
            width: 23.53px;
            height: 40px;
            margin: -300px auto 295px;
            background: url('img/mouse.svg') no-repeat center;
        }

        .requisites {
            margin: -75px 0 0 659.15px;
            text-align: left;
        }

        .mapicon {
            display: inline-block;
            height: 21px;
            width: 14.71px;
            padding-right: 18.15px;
            background: url(img/Vector2_1.png) no-repeat center,
                url(img/Vector2.png) no-repeat center;
        }

        .requisites span {
            font-family: Raleway;
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            display: inline-block;
        }

        .requisites span:first-child {
            padding-right: 100px;
        }

        .requisites span img {
            padding-right: 15px;
        }

        /* Container 2 */

        .container2 {
            width: 100%;
            background-color: #242B33;
            width: 1920px;
            height: 1226px;
        }

        .bonuses {
            padding-left: 563px;
        }

        .bonuses div {
            display: inline-block;
            margin-right: 70px;
            text-align: center;
            font-family: Roboto;
            font-weight: 300;
            font-size: 20px;
            line-height: 27px;
        }

        .bonuses div:nth-child(4) {
            margin-right: 0;
        }

        .bonuses div img {
            padding-top: 120px;
            padding-bottom: 53px;
        }

        .count {
            font-family: Playfair Display;
            font-weight: bold;
            font-size: 400px;
            line-height: 533px;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.02;
        }

        .count1 {
            position: absolute;
            width: 301px;
            height: 507px;
            left: 1361px;
            top: 764px;
        }

        .count2 {
            position: absolute;
            width: 452px;
            height: 507px;
            left: 179px;
            top: 1222px;
        }

        .container2 div h2 {
            margin: 120px 1190px 85px 405px;
        }

        .cell {
            width: 535px;
            height: 320px;
            margin: 15px 15px 0 15px;
            float: left;
        }

        .cell1 {
            background-image: url("img/loft1.png");
            margin: 0 15px 0 405px;
        }

        .cell2 {
            background-image: url("img/loft2.png");
            margin-top: 0;
        }

        .cell3 {
            background-image: url("img/loft3.png");
            margin: 0 15px 0 405px;
        }

        .cell4 {
            background-image: url("img/loft4.png");
            margin-top: 0;
        }

        .cell p {
            font-family: Raleway;
            font-size: 24px;
            line-height: 28px;
            padding-top: 270px;
            padding-left: 50px;
        }

        /* Container 3 */

        .container3 {
            width: 100%;
            width: 1920px;
            height: 560px;
            background-image: url('img/watchoffer.png');
        }

        .container3 .lofts {
            margin: 0 35px 180px 405px;
            padding-top: 180px;
            display: inline-block;
        }

        .container3 div h2 {
            margin: 0;
            margin-bottom: 50px;
        }

        .container3 .lofts p {
            font-family: Raleway;
            font-size: 16px;
            line-height: 24px;
        }

        .input {
            margin: 0;
            padding: 0;
            display: inline-block;
            position: absolute;
            left: 975px;
            top: 2311px;
            height: 135px;
            width: 575px;
        }

        .input p, .qwe p {
            display: inline-block;
            width: 255px;
            height: 30px;
            margin-right: 30px;
            font-family: Raleway;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            vertical-align: -40%;
            color: #E7E7E7;
        }

        input, button {
            width: 255px;
            height: 50px;
            border: none;
        }

        .container3 input, .container3 button {
            margin: 0 30px 35px 0;
            padding: 0;
        }

        input {
            background-color: rgba(255, 255, 255, 0.2);
        }

        input::placeholder {
             text-align: center;
             font-family: Raleway;
             font-size: 14px;
             line-height: 27px;
             opacity: 1;
             color: #FFFFFF;
        }

        button {
            background-color: #D4C17F;
            font-family: Raleway;
            font-size: 16px;
            font-weight: bold;
            line-height: 27px;
            text-align: center;
            color: #FFFFFF;
        }

        button:hover {
            box-shadow: 0px 0px 5px 0px rgba(212,193,127,1);
        }

        /* Container 4 */

    .container4 {
        width: 100%;
        background-color: #242B33;
        width: 1920px;
        height: 1820px;
    }

    .count3 {
        position: absolute;
        width: 418px;
        height: 507px;
        left: 1302px;
        top: 2697px;
    }

    .count4 {
        position: absolute;
        width: 268px;
        height: 507px;
        left: 266px;
        top: 3419px;
    }

    .video {
        width: 719px;
        height: 650px;
        background: url("img/videoprewiew.png") no-repeat;
        margin: 0 406px 180px 595px;
    }

    .video img {
        margin-left: 310px;
        margin-top: 275px;
    }

    .howtofind {
        margin: 0 405px 180px;
    }

    .howtofind h2 {
        margin: 0 810px 100px 0;
    }

    .howtofind .map {
        width: 1110px;
        height: 358px;
        background: url('img/map.png') no-repeat;
    }

    .questions {
        width: 1110px;
        padding: 0 0 180px 405px;
    }

    .questions h2 {
        padding-bottom: 50px;
    }

    .questions button, .questions input {
        margin-right: 30px;
        padding: 0;
        vertical-align: middle;
        float: right;
    }

    .questions .look {
        margin: 0;
    }

    .questions p {
        margin-top: 10px;
    }

    /* Container 5 - footer */

    .footer {
        width: 1920px;
        height: 272px;
        background-color: #2D343C;;
    }

    .footer .housevop {
        width: 146px;
        height: 70px;
        padding-right: 154px;
        padding-top: 60px;
        padding-left: 405px;
        float: left;

    }

    .foot {
        display: inline-block;
        padding: 0;
        color: #ffffff;
        font-family: Raleway;
        font-size: 14px;
        letter-spacing: 0.05em;
    }

    .footer .foot ul li {
        list-style-type: none;
        margin-bottom: 15px;
        line-height: 16px;
    }
    
    .footerimg {
        display: inline-block;
    }

    .foot1 {
        margin-right: 167px;
        padding-top: 72px;
    }

    .foot2 {
        margin-right: 150px;
    }

    .foot3 span {
        color: #D4C17F;
        font-weight: bold;
    }

    #foot1 {
        width: 28.26px;
        height: 20px;
        padding-right: 17.74px;
    }

    #foot2 {
        width: 35.05px;
        height: 20px;
        padding-right: 22.54px;
    }

    #foot3 {
        width: 10,81px;
        height: 20px;
        padding-right: 21.59px;
    }

    .instagram {
        display: inline-block;
        width: 30px;
        height: 30px;
    }

    </style>
</head>

<body>
    <!-- Container 1 -->

    <div class="container1">
        <div class="housevop">
            <p>HouseVOP</p>
            <p>жилой комплекс</p>
        </div>
        <div class="menu clearfix">
            <p><a href="#" title="Info">О комплексе</a></p>
            <p><a href="#" title="Info">Район</a></p>
            <p><a href="#" title="Info">Каталог квартир</a></p>
            <p><a href="#" title="Info">Ипотека</a></p>
            <p><a href="#" title="Info">Контакты</a></p>
        </div>
        <div>
            <h1>
                Жилой комплекс <br /> в историческом центре
            </h1>
        </div>
        <div class="mouse">
        </div>
        <div class="requisites">
            <span>
                <div class="mapicon"></div> Наб. реки Фонтанки 10-15
            </span>

            <span>
                <img src="img/Vector3.png"> 8 (812) 123-45-67
            </span>
        </div>
    </div>

    <!-- Container 2 
        background #242B33-->

    <div class="container2">
        <div class="bonuses">
            <div>
                <img src="img/icon1.png" alt="Oops">
                <p>Рядом исторические<br />парки и скверы</p>
            </div>
            <div>
                <img src="img/icon2.png" alt="Oops">
                <p>Полностью<br />обустроенный</p>
            </div>
            <div>
                <img src="img/icon3.png" alt="Oops">
                <p>10 фонтанов<br />на территории</p>
            </div>
            <div>
                <img src="img/icon4.png" alt="Oops">
                <p>6 км<br />велодорожек</p>
            </div>
        </div>

        <div class="count count1">
            II
        </div>

        <div class="count count2">
            III
        </div>

        <div>
            <div>
                <h2>
                    Наши квартиры
                </h2>
            </div>
            <div class="table">
                <div class="cell cell1">
                    <p>Лофт &mdash; 3 этажа</p>
                </div>
                <div class="cell cell2">
                    <p>Лофт &mdash; 2 этажа</p>
                </div>
                <div class="cell cell3">
                    <p>Лофт &mdash; 3 этажа</p>
                </div>
                <div class="cell cell4">
                    <p>Лофт &mdash; 2 этажа</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>

    <!-- Container 3 -->
    <div class="container3">
        <div class="lofts">
            <h2>
                Хотите посмотреть?
            </h2>
            <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br />вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов<br />на латинице с начала XVI века. В то время некий
                безымянный<br />печатник
                создал большую коллекцию размеров и форм шрифтов,<br />используя Lorem Ipsum для распечатки образцов.
            </p>
        </div>

        <div class="input">
            <div class="reqs">
                <input placeholder="Ваше имя"></input>
                <input placeholder="Ваш телефон"></input>
            </div>
            <div>
                <p>*Мы никому не передаем ваши данные.<br />
                    И не сохраняем ваш номер в базу.</p>
                <button>Посмотреть район</button>
            </div>
        </div>

    </div>

    <!-- Container 4 -->

<div class="container4">
    <div class="count count3">IV</div>
    <div class="count count4">V</div>
    <div class="video">
        <img src="img/videoplay.svg" alt="Oops">
    </div> 
    <div class="howtofind">
        <h2>
            Район на карте
        </h2>
        <div class="map"></div>
    </div>
    <div class="questions">
        <h2>
            Есть вопросы?
        </h2>
        <div class="qwe">
                <p>*Мы никому не передаем ваши данные.<br />
                    И не сохраняем ваш номер в базу.</p>
                <button class="look">Посмотреть район</button>
                <input placeholder="Ваш телефон"></input>
                <input placeholder="Ваше имя"></input>
        </div>

    </div>
</div>

    <!-- Container 5 - footer -->

<div class="footer">
    <div class="housevop">
        <p>HouseVOP</p>
        <p>жилой комплекс</p>
    </div>
    <div class="foot foot1">
        <ul>
            <li>О комплексе</li>
            <li>Район</li>
            <li>Каталог квартир</li>
            <li>Ипотека</li>
            <li>Контакты</li>
        </ul>
    </div>
    <div class="foot foot2">
        <ul>
            <li>О комплексе</li>
            <li>Район</li>
            <li>Каталог квартир</li>
            <li>Ипотека</li>
            <li>Контакты</li>
        </ul>
    </div>
    <div class="foot foot3">
        <ul>
            <li>Адрес: Наб. реки Фонтанки 10-15</li>
            <li>Телефон: 8 (812) 123-45-67</li>
            <li>Отдел продаж: 10:00 - 20:00</li>
            <li>E-mail: <span>vip@housevip.ru</span></li>
            <li>
                <div class="footerimg">
                    <a href="#" title="Info"><img id="foot1" src="img/foot1.svg" alt="Oops"></a>
                </div>
                <div class="footerimg">
                    <a href="#" title="Info"><img id="foot2" src="img/foot2.svg" alt="Oops"></a>
                </div>
                <div class="footerimg">
                    <a href="#" title="Info"><img id="foot3" src="img/foot3.svg" alt="Oops"></a>
                </div>
                <div class="instagram">
                    <a href="#" title="Info"><img src="img/foot5.svg" alt="Oops"></a>
                </div>
            </li>
        </ul>
    </div>

</div>

</body>
</html>