<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
    /*    .star {
            background-image: url('img/star0.png');
            background-repeat: no-repeat;
            margin: 10px;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .star:hover {
            background-image: url("img/star1.png");
            background-repeat: no-repeat;
            margin: 10px;
            display: inline-block;
            display: inline-block;
            width: 100px;
            height: 100px;
        } */
        .star {
            background: url('img/star0.png') no-repeat;
            background-size: 100px;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .container {
            width: 100%;
        }

        img {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        img:hover {
            display: none;
        }
/*
        .star img:hover {
            display:inline-block;
            content: none;
        }*/

    </style>
</head>

<body>
    <div class="container">
        <div class='star'><img class="img" src="img/star1.png" alt="star"></div>
        <div class='star'><img class="img" src="img/star1.png" alt="star"></div>
        <div class='star'><img class="img" src="img/star1.png" alt="star"></div>
        <div class='star'><img class="img" src="img/star1.png" alt="star"></div>
        <div class='star'><img class="img" src="img/star1.png" alt="star"></div>
    </div>
</body>
</html>