<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
        .star {
            background-image: url('img/star0.png');
            background-repeat: no-repeat;
            margin: 10px;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .star:hover {
            background-image: url("img/star1.png");
            background-repeat: no-repeat;
            margin: 10px;
            display: inline-block;
            display: inline-block;
            width: 100px;
            height: 100px;

        }

    </style>
</head>

<body>
    <div>
        <div class='star'></div>
        <div class='star'></div>
        <div class='star'></div>
        <div class='star'></div>
        <div class='star'></div>
    </div>
</body>
</html>