<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterclass</title>
    <style>
        body {
            background-color: #f5f4f4;
            margin: 0;
            padding: 0;
            color: #00303f;
        }

        label {
            margin-left: 55px;
            margin-right: 55px;
            padding: 10px 25px;
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: white;
        }

        .label2 {
            padding: 10px 50px;
        }

        .label3 {
            padding: 10px 45px;
        }

        .label1:hover,
        .label2:hover,
        .label3:hover {
            box-shadow: 0px 0px 5px 2px rgb(204, 204, 204);
        }

        #strelka {
            width: 40px;
            position: relative;
            top: 15px;
            left: 25px;
        }

        .person {
            float: left;
            position: relative;
            width: 28%;
            height: 500px;
            margin: 2.5%;
            padding: 0;
            background-color: #cae4db;
        }

        .photo {
            background: url("img/photo-1556908153-a685b0352d59.jfif") center no-repeat;
            width: 80%;
            height: 70%;
            position: absolute;
            top: 15%;
            left: 10%;
        }

        h1 {
            text-align: center;
            font-size: 43px;
            letter-spacing: 0.05em;
            text-align: center;
            font-variant: small-caps;
        }

        h2 {
            margin-left: 55px;
            margin-bottom: 0;
            font-size: 38px;
            letter-spacing: 0.05em;
            font-variant: small-caps;
            text-align: center;
        }

        h3 {
            position: absolute;
            top: 25px;
            padding: 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .charact {
            position: absolute;
            top: 100px;
            padding: 20px;
            color: #ffffff;
        }

        input.personalbutton+div.teachers {
            display: none;
        }

        input.personalbutton:checked+div.teachers {
            display: block;
        }

        hr {
            margin: 20px 0;
            color: #c4c4c4;
        }

        .press {
            margin: 0px 0 0 35px;
        }

        input.press:after {
            content: url(img/heart1.png);
            position: relative;
            top: -5px;
            left: -10px;
        }

        input.press:checked:after {
            content: url(img/heart2.png);
            position: relative;
            top: -5px;
            left: -10px;
        }

        .menu {
            margin-top: 30px;
        }

        .menu p {
            margin-left: 55px;
            font-size: 32px;
            letter-spacing: 0.1em;
            font-variant: small-caps;
        }

        ul {
            list-style-type: circle;
            font-size: 30px;
            font-style: italic;
        }

        #menu1,
        #menu2,
        div.list {
            display: none;
        }

        input.menubox1:checked+label+div {
            display: block;
        }

        input.menubox1:checked+label {
            display: none;
        }

        input.menubox1+label+div+input+label {
            display: none;
        }

        input.menubox1:checked+label+div+input+label {
            display: inline-block;
        }

        #menu3,
        #menu4,
        div.list2 {
            display: none;
        }

        input.menubox2:checked+label+div {
            display: block;
        }

        input.menubox2:checked+label {
            display: none;
        }

        input.menubox2+label+div+input+label {
            display: none;
        }

        input.menubox2:checked+label+div+input+label {
            display: inline-block;
        }

        #menu5,
        #menu6,
        div.list3 {
            display: none;
        }

        input.menubox3:checked+label+div {
            display: block;
        }

        input.menubox3:checked+label {
            display: none;
        }

        input.menubox3+label+div+input+label {
            display: none;
        }

        input.menubox3:checked+label+div+input+label {
            display: inline-block;
        }

        div.content1 {
            margin: 0 auto;
            padding: 40px 0;
            font-size: 26px;
            text-align: center;
            background-color: white;
        }

        div.content1 > div {
            display: inline-block;
            width: 10%;
            color: #c4c4c4;
            padding: 20px 40px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        div.content2 {
            display: none;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 10px;
        }

        div.content2 > div {
            padding: 10px 0;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        div.content1 div.name:hover div.content2.namechild {
            display: block;
            position: absolute;
            top: 110%;
            left: 0;
        }

        div.content1 div.variant:hover div.content2.variantchild {
            display: block;
            position: absolute;
            top: 110%;
            left: 0;
        }

        .table {
            position: relative;
            height: 190px;
        }

        .table > input {
            display: none;
        }   

        .table > label {
            float: left;
            background-color: rgb(189, 184, 177);
            margin: 0 20px;
        }

        .table > label:first-child {
            margin-left: 55px;
        }

        input:checked + label {
            background-color: rgb(255, 224, 246);
        }

        div.annotation {
            display: none;
            width: 483px;
        }

        input:checked + label + div.annotation {
            display: block;
            position: absolute;
            top: 38px;
            left: 19px;
            background-color: rgb(255, 224, 246);
            padding: 56px;
            margin: 0;
            border: 1px solid rgb(189, 184, 177);
            border-top: none;
        }

    </style>
</head>

<body>
    <div class="content1">
        <div class="name">Наши повара
            <div class="content2 namechild">
                <div>Иванов Иван Иванович</div>
                <div>Иванов Иван Иванович</div>
                <div>Иванов Иван Иванович</div>
            </div>
        </div>

        <div>Расписание</div>

        <div class="variant">Меню
            <div class="content2 variantchild">
                <div>Итальянское меню</div>
                <div>Японское меню</div>
                <div>Украинское меню</div>
            </div>
        </div>

        <div>Контакты</div>
    </div>

    <h1>Наши повара проводят кулинарные мастер-классы</h1>
    <div>
        <h2>Наши повара</h2>
    </div>
    <div>
        <label class="label1" for="personalbutton">
            Узнать больше
        </label>
        <img src="img/srtelka.jpg" alt="Oops" id="strelka">
        <input class="personalbutton" id="personalbutton" type="checkbox" name="personal" value="personal">

        <div class="teachers">
            <div class="person">
                <div class="photo">
                    <h3>Иванов Иван Иванович</h3>
                    <div class="charact">Шеф-повар ресторана японской кухни, автор кулинарного пособия "100 способов
                        приготовления рыбы",
                        лауреат международных кулинарных конкурсов. Опыт работы более 10 лет.
                    </div>
                </div>
            </div>

            <div class="person">
                <div class="photo">
                    <h3>Иванов Иван Иванович</h3>
                    <div class="charact">Шеф-повар ресторана японской кухни, автор кулинарного пособия "100 способов
                        приготовления рыбы",
                        лауреат международных кулинарных конкурсов. Опыт работы более 10 лет.
                    </div>
                </div>
            </div>

            <div class="person">
                <div class="photo">
                    <h3>Иванов Иван Иванович</h3>
                    <div class="charact">Шеф-повар ресторана японской кухни, автор кулинарного пособия "100 способов
                        приготовления рыбы",
                        лауреат международных кулинарных конкурсов. Опыт работы более 10 лет.
                    </div>
                </div>
            </div>
        </div>
    </div>

        <hr>

    <h2>Расписание</h2>
    <div class="table">
        <input id="time1" type="radio" name="timetable" value="1" checked>
        <label for="time1">Японская кухня</label>
        <div class="annotation">
            Мастер-класс "Японская кухня" проходит каждый понедельник в 19.00
        </div>

        <input id="time2" type="radio" name="timetable" value="2">
        <label for="time2">Итальянская кухня</label>
        <div class="annotation">
            Мастер-класс "Итальянская кухня" проходит каждый понедельник в 19.00
        </div>

        <input id="time3" type="radio" name="timetable" value="3">
        <label for="time3">Украинская кухня</label>
        <div class="annotation">
            Мастер-класс "Украинская кухня" проходит каждый понедельник в 19.00
        </div>
    </div> 

        <hr>

        <div>
            <h2>Меню</h2>
        </div>        
        <div class="menu">
            <p> Итальянское меню</p>

            <input class="menubox1" id="menu1" type="radio" name="menu" value="1">

            <label class="label3" for="menu1">
                Показать
            </label>


            <div class="list">
                <ul>
                    <li>Палтус в сливочном соусе</li>
                    <li>Лазанья с пряным болоньезе</li>
                    <li>Тортилья</li>
                </ul>
            </div>

            <input class="menubox1" id="menu2" type="radio" name="menu" value="2">

            <label class="label3" for="menu2">
                Скрыть
            </label>

            <p> Японское меню</p>

            <input class="menubox2" id="menu3" type="radio" name="menu" value="1">

            <label class="label3" for="menu3">
                Показать
            </label>

            <div class="list2">
                <ul>
                    <li>Роллы Филадельфия</li>
                    <li>Суп Том-ям</li>
                    <li>Сладкие роллы</li>
                </ul>
            </div>

            <input class="menubox2" id="menu4" type="radio" name="menu" value="2">

            <label class="label3" for="menu4">
                Скрыть
            </label>

            <p> Украинское меню</p>

            <input class="menubox3" id="menu5" type="radio" name="menu" value="1">

            <label class="label3" for="menu5">
                Показать
            </label>

            <div class="list3">
                <ul>
                    <li>Борщ</li>
                    <li>Сало</li>
                    <li>Ребра в карамели</li>
                </ul>
            </div>

            <input class="menubox3" id="menu6" type="radio" name="menu" value="2">

            <label class="label3" for="menu6">
                Скрыть
            </label>
        </div>

        <hr>

        <div class="pressonit">
            <label class="label2" for="press1">
                Нажать
            </label>
            <input class="press" id="press1" type="checkbox" name="press" value="press">
        </div>




</body>

</html>