<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaketABS</title>
    <style>

        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .im1 {
            position: absolute;
            left: 0;
            top: 0;
        }

        .im2 {
            position: absolute;
            right: 0;
            top: 0;
        }

        .im3 {
            position: absolute;
            left: 72px;
            top: 72px;
            z-index: 2;
        }

        .im4 {
            position: absolute;
            left: 100px;
            bottom: 0;
        }

        .im1:hover,
        .im2:hover,
        .im4:hover {
            z-index: 3;
        }


    </style>
</head>

<!-- 
+) При поднесении мыши к изображениям заднего плана (biohazard.png, Man-and-woman.png, Yin_and_Yang.png), они должны
становиться ближе к пользователю чем изображение переднего плана (No_smoking.png), т.е. всплывать на передний план.
+) До изображений — произвольный многострочный текст на всю ширину окна браузера; 
+) изображения находятся посередине ширины окна браузера и примыкают к тексту снизу, т.е. когда при сужении окна браузера 
высота текста автоматически увеличивается, изображения должны смещаться вниз, оставаясь отцентрованными. 
+) Сразу после блока изображений — ещё один абзац произвольного многострочного текста.
5) Изображения должны быть размещены с использованием абсолютного позиционирования (position: absolute), координаты
изображений должны быть заданы в пикселях. -->

<body>
    <p>
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но
        вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте:
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть
        вас.
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
        встречи.
    </p>
        <div>
            <img class="im1" src="img/biohazard.png" alt="biohazard">
            <img class="im2" src="img/Man-and-woman.png" alt="Man-and-woman">
            <img class="im3" src="img/No_smoking.png" alt="No_smoking">
            <img class="im4" src="img/Yin_and_Yang.png" alt="Yin_and_Yang">
        </div>
    <p>    
        Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но
        вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте:
        моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть
        вас. 
        Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
        встречи.
    </p>
</body>

</html>