<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        div {
            background: url('Image/Ramka/BottomLeft.png') bottom left no-repeat,
                        url('Image/Ramka/BottomRight.png') bottom right no-repeat,
                        url('Image/Ramka/TopLeft.png') top left no-repeat,
                        url('Image/Ramka/TopRight.png') top right no-repeat,
                        url('Image/Ramka/CenterTop1.png') top center repeat-x,
                        url('Image/Ramka/CenterBottom1.png') bottom center repeat-x,
                        url('Image/Ramka/LeftLeft.png') left center repeat-y,
                        url('Image/Ramka/RightRight.png') right center repeat-y;
            padding: 100px; 
            height: 100%;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div>
        Бериллий — элемент главной подгруппы второй группы, второго периода
        периодической системы химических элементов Д. И. Менделеева, с атомным номером
        4. Обозначается символом Be (лат. Beryllium). Высокотоксичный элемент. Простое
        вещество бериллий — относительно твёрдый металл светло-серого цвета.
    </div>
</body>

</html>